I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 256, in script
    $ health = health - 1
  File "game/script.rpy", line 256, in <module>
    $ health = health - 1
NameError: name 'health' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 256, in script
    $ health = health - 1
  File "D:\Programs\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Programs\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 256, in <module>
    $ health = health - 1
NameError: name 'health' is not defined

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.3.22090809
Astromorbus 1.0
Sun Feb 12 14:03:18 2023
